@bgColor:#f7f7f7;
@containerColor:#c7c7c7;
@strokeColor:#777777;
@highlightColor:#1abc9c;
@keyColor:#f7f7f7;
@keyContainerHeight:240px;
@radius:25px;

body {
	font-family: Poppins, Arial, sans-serif;
	background-color:@bgColor;
	p {
		font-size: 18px;
		font-weight:300;
	}
}

header {
	background-color:@containerColor;
	border: 2px solid @strokeColor;
	border-radius:@radius;
	font: Poppins, Arial, sans-serif;
	font-size:24px;
	font-weight:800;
	color:@highlightColor;
}

#keyDisplayContainer {
	background-color:@containerColor;
	border: 2px solid @strokeColor;
	border-radius:@radius;
	height:150px;
	margin:20px 100px 20px 100px;
	position:relative;
}

#keyDisplay {
	background-color:@bgColor;
	border-radius:@radius;
	width:90%;
	position:absolute;
	height:100px;
	top: 20px;
	left:5%;
	display:inline-block;
}

#currentLetter {
	display: inline-block;
	background-color:@containerColor;
	animation: blink-animation 1s steps(5, start) infinite;
  	-webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
  to {
    background-color: @bgColor;
  }
}
@-webkit-keyframes blink-animation {
  to {
    background-color: @bgColor;
  }
}

#typeText{
	text-align: center;
	font-size:24px;
	padding: 10px;
}

#keyContainer {
	height: @keyContainerHeight;
	border: 2px solid @strokeColor;
	background-color:@containerColor;
	border-radius:@radius;
	padding:20px;
	position:relative;
	color:@highlightColor;
}

#keyTopRow {
	position:absolute;
	height:33%;
	width:60%;
	top:20px;
	left: 0;
	padding:20px 0 0 20px;
}

#keyBotRow {
	position:absolute;
	height:33%;
	width:60%;
	right:0;
	bottom:20px;
	padding:20px 0 0 20px;
}

.keyBox {
	display:inline-block;
	border-radius:@radius;
	width: 70px;
	height: 70px;
	padding: 10px;
	color:@strokeColor;
	text-align:center;
}

.key {
	border-radius:@radius;
	width: 60px;
	height: 60px;
	border: 2px solid @strokeColor;
	background-color:@keyColor;
	color:@highlightColor;
	padding-bottom:5px;
}
.pressedKey {
	border-radius:@radius;
	width: 60px;
	height: 60px;
	border: 2px solid @strokeColor;
	background-color:@highlightColor;
	color:@highlightColor;
	padding-bottom:5px;
}
.note {
	width:60px;
}

#noteSpc {
	padding: 70px 0 0 100px;
}

.keyText {
	text-align: center;
	width:100%;
	padding:15px 0;
}

#spaceKey {
	width: 360px;
	position: absolute;
	right:5%;
}

#keyBoxSpc {
	width:360px;
	height:90px;
}

#buttonContainer {
	width:480px;
	margin:0 auto;
	padding: 20px 10px 10px 20px;
}

.button {
	color:@highlightColor;
	width: 120px;
	height: 30px;
	display: inline-block;
	border: 2px solid @highlightColor;
	background-color: @bgColor;
	margin: 0 15px;
	padding: 15px 0;
	text-align: center;
	border-radius:@radius;
}

